# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)　项目目录
chdir           = /home/panda/all_envs/Mysite/mysite/mysite
# Django's wsgi file　django项目wsgi文件路径
module          = mysite.wsgi
# the virtualenv (full path)

# process-related settings
# master　开启主进程
master          = true
# maximum number of worker processes　10个子进程
processes       = 4
# the socket (use the full path to be safe　8000端口
socket          = 127.0.0.1:8000
# with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 虚拟环境
virtualenv = /home/panda/all_envs/Mysite
# 日志文件目录|如果配置了该选项就启动的时候看不到日志了，还以为出错了。。。
#logto = /tmp/mylog.log
buffer-size  = 81920